@import url(./General.css);
@import url(./General2.css);
@import url(./Post.css);

.First-Section{
    width: 100%;
    height: 100vh;
    background-color:#f8e2c9;
    display: flex;
    flex-direction: column; 
}


/*..............Main.............*/

.main-content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    width: 350px;
    height: 450px;
    background-color:#aee4dc;
    text-align: center;
    border-radius: 20px;
    padding:1.3rem 2rem ;
    text-align: center;

}

 i{
    font-size: 5rem;
    text-align: center;
    color:#8d512e;
    margin: 2rem;
}

.pic1{
    width: 45%;
    height: 90%;
    position: relative; 
     align-self: flex-end;
}
.pic1 img{
position: absolute;
bottom: 0;
height: 100%;
transition:bottom 1s,left 1s;

}



/*...................................Cards...........................................*/

.cards{
    background-color:#5d6160;
    padding:2rem var(--padding);
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto auto;
    gap: 15px;
    width:70%
    
    
}
  
  .post {
    
    background-color:#f8e2c9;
    border: 2px solid #fcffff;
    border-radius:10px;
    text-align: center;
    font-size: 20px;
   padding:30px 0px 30px 0px;
  }

#textc{
    color: antiquewhite;
    text-align: center;
}


/*---------------------------------------------MQ----------------------------*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    
    #titleW{
        font-size:15px;
    }
    nav{
        padding-top: 15px;
        padding-right:0;
        
    }
    
    nav ul li{
      
        margin: 5.8px 20px;
        font-size: 15px;

    }
   
    .card{
    width: 200px;
    height: 300px;
    width:80%;
   margin-left: 10%;
    }
    #butt1{
    display:none;
   
    }

    i{
        font-size: 4rem;
        margin: 0rem;
    }
    h2{
        font-size: 30px;
        font-style: italic;
    }
    h5{
        font-size:15px;  
    }
    .btton{
       
        padding: 0.2rem 1rem;
      
    }

    .pic1{
        display: none;
    }

    .container_card {
        grid-template-columns: repeat(1, 1fr);
    }

}